@font-face {
	font-family: "LatoRegular";
	src: url("../fonts/LatoRegular/LatoRegular.eot");
	src: url("../fonts/LatoRegular/LatoRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/LatoRegular/LatoRegular.woff") format("woff"),
	url("../fonts/LatoRegular/LatoRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "LatoBold";
	src: url("../fonts/LatoBold/LatoBold.eot");
	src: url("../fonts/LatoBold/LatoBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/LatoBold/LatoBold.woff") format("woff"),
	url("../fonts/LatoBold/LatoBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "LatoItalic";
	src: url("../fonts/LatoItalic/LatoItalic.eot");
	src: url("../fonts/LatoItalic/LatoItalic.eot?#iefix")format("embedded-opentype"),
	url("../fonts/LatoItalic/LatoItalic.woff") format("woff"),
	url("../fonts/LatoItalic/LatoItalic.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "LatoLight";
	src: url("../fonts/LatoLight/LatoLight.eot");
	src: url("../fonts/LatoLight/LatoLight.eot?#iefix")format("embedded-opentype"),
	url("../fonts/LatoLight/LatoLight.woff") format("woff"),
	url("../fonts/LatoLight/LatoLight.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "LatoBoldItalic";
	src: url("../fonts/LatoBoldItalic/LatoBoldItalic.eot");
	src: url("../fonts/LatoBoldItalic/LatoBoldItalic.eot?#iefix")format("embedded-opentype"),
	url("../fonts/LatoBoldItalic/LatoBoldItalic.woff") format("woff"),
	url("../fonts/LatoBoldItalic/LatoBoldItalic.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "LatoLightItalic";
	src: url("../fonts/LatoLightItalic/LatoLightItalic.eot");
	src: url("../fonts/LatoLightItalic/LatoLightItalic.eot?#iefix")format("embedded-opentype"),
	url("../fonts/LatoLightItalic/LatoLightItalic.woff") format("woff"),
	url("../fonts/LatoLightItalic/LatoLightItalic.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}


body {
	font-size: 14px;
	line-height: 18px;
	font-family: "Circle", Arial, sans-serif;
	color: #000;
	font-style: normal;
	font-weight: normal;
	background-color: #fbebea;
	margin-right: -1px;
	margin-left: -1px;
	box-sizing: padding-box;
	overflow-x: hidden;
	position: relative;
	background-color: #f2f3f9;
}

img {
	max-width: 100%;
	height: auto;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.btn {
	display: inline-block;
	padding: 10px 30px;
	font-size: 12px;
	line-height: 13px;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	text-shadow: none;
	background-color: #5e42b0;
	border-radius: 38px;

	&:hover {
		box-shadow: 0px 8px 12px 0px rgba(164, 151, 203, 0.5),
					0px 8px 14px 0px rgba(184, 151, 203, 0.9);
	}

	input[type="text"] {
		background-color: #f2f2f2;

		&:hover {
			background-color: #e5e5e5;
		}

		&:active {
			background-color: #fff;
			border: 4px #e5e5e5 solid;	
		}
	}
}

.btn-social {
	
	&:hover {
		box-shadow: 2px 2px 12px 8px  rgba(255, 0,67,0.16);
	}
}

.container {
	padding: 0 20px;
	margin: 0;
	box-sizing: padding-box;
}

p {
	font-family: "ProximaNova";
    font-weight: normal;
    font-style: normal;
    font-size: 15px;
    line-height: 18px;
}

span {
	font-family: "LatoLight";
    font-size: 22px;
    line-height: 28px;
    color: #c1c1c1;
}

h3 {
    font-family: "LatoBold";
    font-size: 18px;
    line-height: 18px;
}

a {
	text-decoration: none;
	color: black;
}

input[type="text"],
textarea {

	&:focus {
		outline: none;
	}
}