@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 1000px)";
@desktop-widths: ~"(min-width: 1400px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";