.about-us {
	display: flex;
	flex-direction: column;
	padding: 50px 19%;
	align-items: center;

	.about-us__map {
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;

		.about-us__title {
			font-family: "LatoBold";
			font-size: 18px;
			line-height: 22px;

			span {
				padding-left: 10px;
			}
		}

		.about-us__text {
			font-family: "LatoItalic";
			color: #848789;
		}
	}

	.about-us__radiobuttons {
		display: block;
		width: 150px;
		margin-top: 85px;

		input[type="radio"] {
			display: none;
		}

		.slider-controls {
			width: 110px;
			margin: 0 auto;

			label {
				display: inline-block;
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background-color: #dddddd;
				margin: 5px;
			}
		}

		#review_1:checked ~ .slider-controls label[for="review_1"],
		#review_2:checked ~ .slider-controls label[for="review_2"],
		#review_3:checked ~ .slider-controls label[for="review_3"] {
			display: inline-block;
			width: 11px;
			height: 11px;
			background-color: #a9afb3;
		}
	}
}