.discover-shop {
	background-color: #282f35;
	min-height: 200px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

	a {
		display: inline-block;
		padding: 20px 55px;
		color: #ffffff;
		border: 1px #94979a solid;
		cursor: pointer;
		font-family: "LatoBold";
		font-size: 14px;
		line-height: 18px;
	}
}