footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #f7f7f7;
	padding: 100px 15%;

	.footer__adress {
		font-size: 18px;
		color: #8c8e90;

		.adress__town {
			font-family: "LatoBold";
		}

		.adress__street {
			font-family: "LatoItalic";
		}
	}

	.footer__navigation {
		display: flex;
		flex-direction: row;
		list-style-type: none;
		width: 145px;
		justify-content: space-between;
	}

	.footer__copyright {
		display: flex;
		flex-direction: row;
		align-items: center;

		p {
			padding-right: 10px;
			font-family: "LatoItalic";
			font-size: 14px;
			line-height: 18px;
			color: #848789;
		}
	}
}