.form {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 110px 20px;

	p {
		padding: 35px 0;
		font-family: "LatoItalic";
		font-size: 24px;
		line-height: 28px;
		color: #848789;
	}

	input[type="email"] {
		box-sizing: padding-box;
		width: 400px;
		height: 73px;
		border: 1px #d3d7d9 solid;
		font-size: 24px;
		line-height: 27px;

		&::-webkit-input-placeholder {
			color: #c8c8c8;
			padding-left: 27px;
			font-family: "LatoItalic";
			font-size: 24px;
			line-height: 27px;
		}

  		&::-moz-placeholder {
  			color: #c8c8c8;
			padding-left: 27px;
			font-family: "LatoItalic";
			font-size: 24px;
			line-height: 27px;
		}

  		&:-moz-placeholder  {
  			color: #c8c8c8;
			padding-left: 27px;
			font-family: "LatoItalic";
			font-size: 24px;
			line-height: 27px;
		}

  		&:-ms-input-placeholder {
  			color: #c8c8c8;
			padding-left: 27px;
			font-family: "LatoItalic";
			font-size: 24px;
			line-height: 27px;
		}

		&:focus {
			border: 1px #d3d7d9 solid;
			outline: none;
		}
	}

	input[type="submit"] {
		margin-left: 9px;
		background-color: #64c29e;
		color: white;
		padding: 25px 45px;
		font-size: 24px;
		font-family: "LatoLight";
		border: 0 green solid;
		cursor: pointer;
	}
}