header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	min-height: 500px;
	background: url("../img/header-background.jpg") no-repeat;
	background-size: contain;


	ul {
		display: flex;
		flex-direction: row;
		width: 620px;
		min-height: 85px;
		justify-content: space-between;
		list-style-type: none;
		align-items: center;

		li {

			a {
				font-size: 13px;
				text-transform: uppercase;
				font-family: "LatoBold";
				color: #4d4959;
			}
		}

		.nav__about-us,
		.nav__shop {
			position: relative;

			&:after {
				position: absolute;
				content: "";
				top: 5px;
				right: -50px;
				width: 3px;
				height: 3px;
				background-color: black;
				border-radius: 50%;
			}
		}
	}
}

@media @tablet-widths {

	header {
		background-size: contain;
		width: 100%;
		height: 700px;
	}
}

@media @desktop-widths {

	header {
		background-size: cover;
		height: 800px;
	}
}