.main-title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 5% 12.5%;

	h3 {
		font-family: "LatoBold";
		font-size: 18px;
		text-transform: uppercase;
	}

	p {
		font-family: "LatoRegular";
		font-size: 18px;
		line-height: 34px;
		color: #848789;
		text-align: center;
	}
}

@media @tablet-widths {
	.main-title {
		padding-top: 0%;
	}
}

@media @desktop-widths {
	.main-title {
		padding: 110px 12.5%;
	}
}