.shop-now {
	width: 100%;
	display: grid;
	grid-template-areas: "shop-now-left-top shop-now-left shop-now-middle-left shop-now-middle-right shop-now-right-top shop-now-right-top"
						 "shop-now-left-bottom shop-now-left-bottom shop-now-middle-left shop-now-middle-right shop-now-right shop-now-right-bottom";

    grid-template-rows: 250px 250px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    box-sizing: border-box;

	.shop-now-left-top {
		grid-area: shop-now-left-top;
    	background: url("../img/shop-now-left-top.jpg") no-repeat;
    	background-size: cover;
	}

	.shop-now-left {
		grid-area: shop-now-left;
    	background: url("../img/shop-now-left.jpg") no-repeat;
    	background-size: cover;
	}

	.shop-now-left-bottom {
		grid-area: shop-now-left-bottom;
    	background: url("../img/shop-now-left-bottom.jpg") no-repeat;
    	background-size: cover;
	}

	.shop-now-middle-left {
		grid-area: shop-now-middle-left;
    	background: url("../img/shop-now-middle-left.jpg") no-repeat;
    	background-size: cover;
	}

	.shop-now-middle-right {
		grid-area: shop-now-middle-right;
    	background: url("../img/shop-now-middle-right.jpg") no-repeat;
    	background-size: cover;
	}

	.shop-now-right-top {
		grid-area: shop-now-right-top;
    	background: url("../img/shop-now-right-top.jpg") no-repeat;
    	background-size: cover;
	}

	.shop-now-right {
		grid-area: shop-now-right;
    	background: url("../img/shop-now-right.jpg") no-repeat;
    	background-size: cover;
	}

	.shop-now-right-bottom {
		grid-area: shop-now-right-bottom;
    	background: url("../img/shop-now-right-bottom.jpg") no-repeat;
    	background-size: cover;
	}
}